LDFLAGS += -L../libs
ifndef SHMEM
LDFLAGS += -lmpi_paramesh
endif

# normal LDFLAGS
LDFLAGS += -lparamesh -lmodules

# T3E LDFLAGS
#LDFLAGS += -lparamesh

ifdef SHMEM
# SGI LDFLAGS
LDFLAGS += -lsma
# Compaq LDFLAGS
#LDFLAGS += -lshmem
endif

LDFLAGS += $(ADD_LIB)

# List all application source files
sources := amr_1blk_bcset.F90 amr_initial_soln.F90 amr_test_refinement.F90
%.o:%.F90
	$(FC) -c $(FFLAGS) $<
objects := $(sources:.F90=.o)

# Identify the main program
main := tutorial.F90 
mainobject := $(main:.F90=.o)

# Set the executable name
CMD := tutor




# compiles the program.
$(CMD): $(mainobject) $(objects)
	$(FC) $(FFLAGS) -o $@ $^ $(LDFLAGS)


.PHONY: clean
clean:
	$(RM) $(CMD) *.o *.i *~
