# libMG.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMG.so.0'

# Names of this library.
library_names='libMG.so.0.0.0 libMG.so.0 libMG.so'

# The name of the static archive.
old_library='libMG.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/f/fy/fy44/hdf5-1.6.10/lib -L/home/f/fy/fy44/Programs/paramesh/libs -L/home/f/fy/fy44/Programs/simulations/phase-field_benchmark/po3_2DCH/3_ep_0.025/3_256/libs -lmpi_paramesh -lmodules /home/f/fy/fy44/hdf5-1.6.10/lib/libhdf5.la /home/f/fy/fy44/hdf5-1.6.10/lib/libhdf5_hl.la -lparamesh'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMG.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/f/fy/fy44/Programs/simulations/phase-field_benchmark/po3_2DCH/3_ep_0.025/3_256/MG-SRC'
