# libmpi_paramesh.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_paramesh.so.0'

# Names of this library.
library_names='libmpi_paramesh.so.0.0.0 libmpi_paramesh.so.0 libmpi_paramesh.so'

# The name of the static archive.
old_library='libmpi_paramesh.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_paramesh.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/f/fy/fy44/Programs/paramesh/mpi_source'
