# libhdf5_hl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.53 2001/09/11 03:18:52)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5_hl.so.0'

# Names of this library.
library_names='libhdf5_hl.so.0.0.0 libhdf5_hl.so.0 libhdf5_hl.so'

# The name of the static archive.
old_library='libhdf5_hl.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libhdf5_hl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/f/fy/fy44/hdf5-1.6.10/lib'
