\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{paramesh1}
\citation{paramesh2}
\citation{paramesh3}
\citation{janref1}
\citation{janref2}
\citation{janref3}
\citation{jancode}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History and Implementation}{2}}
\newlabel{SEC_History}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation and Compilation}{3}}
\newlabel{SEC_Compiling}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running cases}{4}}
\newlabel{SEC_Running}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development of existing applications}{4}}
\newlabel{SEC_Existing}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Producing a new application}{4}}
\newlabel{SEC_New}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualization tools}{4}}
\newlabel{SEC_Viz}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Using ViSIT with Chombo output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Extractor}{4}}
\bibstyle{chris}
\bibcite{paramesh1}{1}
\bibcite{paramesh2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tip velocity and averaging using RealStripper}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}GraphViz}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Documentation}{5}}
\newlabel{SEC_Documentation}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}API}{5}}
\newlabel{SEC_API}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Known Bugs and To Do list}{5}}
\newlabel{SEC_Bugs}{{10}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{paramesh3}{3}
\bibcite{parameshCode}{4}
\bibcite{janref1}{5}
\bibcite{janref2}{6}
\bibcite{janref3}{7}
\bibcite{jancode}{8}
\bibcite{jamesref1}{9}
\bibcite{jamesref2}{10}
