\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}History and Implementation}{2}
\contentsline {section}{\numberline {3}Installation and Compilation}{3}
\contentsline {section}{\numberline {4}Running cases}{4}
\contentsline {section}{\numberline {5}Development of existing applications}{4}
\contentsline {section}{\numberline {6}Producing a new application}{4}
\contentsline {section}{\numberline {7}Visualization tools}{4}
\contentsline {subsection}{\numberline {7.1}Using ViSIT with Chombo output}{4}
\contentsline {subsection}{\numberline {7.2}Extractor}{4}
\contentsline {subsection}{\numberline {7.3}Tip velocity and averaging using RealStripper}{5}
\contentsline {subsection}{\numberline {7.4}GraphViz}{5}
\contentsline {section}{\numberline {8}Documentation}{5}
\contentsline {section}{\numberline {9}API}{5}
\contentsline {section}{\numberline {10}Known Bugs and To Do list}{5}
\contentsline {section}{References}{5}
